# BankFileParsers

./: .gitignore
BankFileParsers/: BankFileParsers.csproj
BankFileParsers.Example/: BankFileParsers.Example.csproj  Program.cs
BankFileParsers/Classes/: Account.cs  BaiAccount.cs  BaiDetail.cs  BaiFile.cs  BaiGroup.cs  Detail.cs  DetailSummary.cs  FundType.cs  Group.cs  SummaryHeader.cs  TransactionDetail.cs  TranslatedBaiFile.cs  Usage.cs
BankFileParsers/Enums/: AsOfDateModifier.cs  CategoryTypeCodes.cs  ContinuationType.cs  GroupStatus.cs  LevelType.cs  TransactionType.cs  UsageType.cs
BankFileParsers/Helpers/: AccountFundTypeFactory.cs  BaiFileHelpers.cs  FundTypeHelper.cs  ListToCsv.cs  TransactionDetailBuilder.cs
BankFileParsers/Parsers/: BaiParser.cs  BaiTranslator.cs
