<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BankFileParsers\BankFileParsers.csproj" />
    <Content Include="BAI-sample.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="bin\Debug\net6.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net6.0\Files\BAI-sample.txt" />
  </ItemGroup>

</Project>