<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>

    <Authors>Ken Wilcox</Authors>
    <Description>Utility methods and classes for parsing common bank files</Description>
    <Copyright>Copyright 2015-2022</Copyright>
    <PackageProjectUrl>https://github.com/kenwilcox/BankFileParsers</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/kenwilcox/BankFileParsers</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>parse;bank;bai</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
</Project>